# character-viewer-kotlin-master

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sample/simpsonviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/simpsonviewer/: Constants.kt  DetailActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/sample/simpsonviewer/adapter/: CharactersAdapter.kt
app/src/main/java/com/sample/simpsonviewer/data/remote/: ApiService.kt
app/src/main/java/com/sample/simpsonviewer/di/components/: ApplicationComponent.kt
app/src/main/java/com/sample/simpsonviewer/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/sample/simpsonviewer/di/scope/: PerActivity.kt
app/src/main/java/com/sample/simpsonviewer/model/: BaseModel.kt  Icon.kt  RelatedTopic.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_character.xml
app/src/main/res/layout-sw600dp/: item_character.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/sv/res/values/: strings.xml
app/src/test/java/com/sample/simpsonviewer/: ExampleUnitTest.kt
app/src/wv/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
